<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
            font-size: large;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            text-align: center;
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        .media {
            text-align: left;
        }

        .materia {
            text-align: left;
        }

        .nm {
            background-color: gray;
            color: white;
        }

        .eh {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <caption>
           Notas Humanas e Exatas 
        </caption>
        <thead>
          <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
          </tr>
          <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
          </tr>  
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="eh">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="nm">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="eh">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média Humanas</th>
                <td class="nm">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>