<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas 
        cm, mm, in, px, pt, pc;

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente =  1em;
        
        shorthand font:
        font-style -> font-weight -> font-size -> font-family;
        Exemplo:
        font-style: italic;
        font-weight: bold;
        font-size: 16px ou 1em;
        font-family: 'Work sans', sans-serif; 
        */
        font-size: 16px;
    } 
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ut labore ab ea quibusdam necessitatibus quisquam placeat totam fugiat maxime, consequuntur explicabo corrupti libero odit nihil. Amet iusto excepturi voluptas.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, facilis asperiores inventore animi nam voluptates minima sint minus voluptatibus, exercitationem eius? Assumenda dolore repellat non quas molestias aut quo? Voluptatibus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quia, sequi iusto quaerat laborum mollitia rerum, nemo facere nisi repellat consequatur, voluptatibus quibusdam sunt architecto officia cupiditate vitae minus? Ea?</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, eius quibusdam! Ipsum similique dolorum unde rerum dolorem inventore autem ea natus magni numquam. Non sit fuga vitae possimus, dolore tempora.</p>
</body>
</html>