<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format (truetype);
            
            /*
            Tipos de format ()
                opentype (otf)
                truetype (ttf)
                embbeded-opentype
                truetype-aat (Apple Advanced Typograph)
                svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {

            font-family:'Love', serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores architecto inventore possimus nobis iure hic, sit obcaecati voluptatum ullam fugit non error aperiam maxime, vero voluptas? Fugit, similique repellat.</p>
</body>
</html>