<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /* Shorthand - Background
                1. Color, 2. Image, 3. Position, 4. Repeat, 5. Size[Não funcionou na prática, apesar da documentação apontar essa propriedade.], 6. Attachment    
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam aliquam officia sint sit. Sed debitis facilis modi magni quas praesentium expedita alias? Nemo libero totam corporis quibusdam tenetur laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur voluptates aspernatur. Vel officia incidunt placeat aliquam laboriosam porro error dolorum praesentium nemo cum, molestiae accusamus repellat delectus. Aut, rerum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam aliquam officia sint sit. Sed debitis facilis modi magni quas praesentium expedita alias? Nemo libero totam corporis quibusdam tenetur laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur voluptates aspernatur. Vel officia incidunt placeat aliquam laboriosam porro error dolorum praesentium nemo cum, molestiae accusamus repellat delectus. Aut, rerum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam aliquam officia sint sit. Sed debitis facilis modi magni quas praesentium expedita alias? Nemo libero totam corporis quibusdam tenetur laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur voluptates aspernatur. Vel officia incidunt placeat aliquam laboriosam porro error dolorum praesentium nemo cum, molestiae accusamus repellat delectus. Aut, rerum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam aliquam officia sint sit. Sed debitis facilis modi magni quas praesentium expedita alias? Nemo libero totam corporis quibusdam tenetur laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur voluptates aspernatur. Vel officia incidunt placeat aliquam laboriosam porro error dolorum praesentium nemo cum, molestiae accusamus repellat delectus. Aut, rerum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam aliquam officia sint sit. Sed debitis facilis modi magni quas praesentium expedita alias? Nemo libero totam corporis quibusdam tenetur laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur voluptates aspernatur. Vel officia incidunt placeat aliquam laboriosam porro error dolorum praesentium nemo cum, molestiae accusamus repellat delectus. Aut, rerum!</p>
    </main>
</body>
</html>