<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: aquamarine;
        }

        .csexo, .cidade, .cprofissao {
            background-color: beige;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Revisora</td>
           </tr>
           <tr>
            <td>João</td>
            <td>M</td>
            <td>32</td>
            <td>Marceneiro</td>
           </tr>
           <tr>
            <td>Luisa</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
           </tr>
           <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
           </tr>
           <tr>
            <td>Joana</td>
            <td>F</td>
            <td>24</td>
            <td>Programadora</td>
           </tr>
           <tr>
            <td>Ederson</td>
            <td>M</td>
            <td>33</td>
            <td>Goleiro</td>
           </tr>  
        </tbody>
    </table>
</body>
</html>